<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول</title>
    <style>
        article{
            width: 80%;
            height: 500px;
            background-image: linear-gradient(to right,#333333,rgb(255, 0, 0));
            position: absolute;
            top: 50%;
            left: 50%;
          transform: translate(-50%,-50%);
          border-radius: 15px;
                    }
    main{
        background-color: blanchedalmond;
        width: 100%;
        height: 600px;
        text-align: center;
    }
    input:invalid{
        border: 7px solid red;
        outline: none;
    }
    h1{
        color: black;
        font-weight: bold;
        font-size: 40px;
        border-bottom: 10px double red;

    }
    input{
        margin: 15px;
        width: 400px;
        height: 35px;
        border-radius: 15px;
     
    }
    button{
        width: 200px;
    height: 80px;
    background-color: turquoise;
    border-radius: 20px;
    margin: 20px;
    }
    button:hover{
        width: 250px;
    height: 90px;
    background-color: rgb(224, 64, 64);
    border-radius: 25px;
    
    }
    h2:hover{
        color: white;
    }
    h2{
        color: tomato;
    line-height: 50px;
    }
    a{
        background-color: white;
        color: black;
        margin: 20px ;
        font-size: 30px;
    }
    </style>
</head>
<body dir="rtl">
    <main>
        
    <article>
        <h1>تسجيل الدخول في الموقع</h1>
    <form>
    البريد الالكتروني :    <input type="email" name="email" id="email" placeholder="البريد الالكتروني"><br>
    كلـــمة الـســــر  :<input type="password" name="password" id="password" placeholder="كلمة السر"><br>
    <button type="submit"><h2>تسجيل الدخول</h2></button>
</form>
<a href="signup.html">التسجيل في المركز</a><br>
    </article>
</main>
</body>
</html>